[gd_scene load_steps=12 format=3 uid="uid://bcjfhs7youoha"]

[ext_resource type="Script" path="res://Scripts/GameLogic.gd" id="1_jhu3k"]
[ext_resource type="Shader" path="res://Screens/main_Noise.gdshader" id="2_08s01"]
[ext_resource type="Script" path="res://Scripts/DialogueScript.gd" id="3_6xu8i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5gcur"]
noise_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sej6l"]
width = 2
height = 2
seamless = true
noise = SubResource("FastNoiseLite_5gcur")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mlkan"]
shader = ExtResource("2_08s01")
shader_parameter/noise = SubResource("NoiseTexture2D_sej6l")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iotl2"]
bg_color = Color(0, 0, 0, 0.705882)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p45ea"]
bg_color = Color(0.454902, 0.454902, 0.454902, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nnfxp"]
bg_color = Color(0.858824, 0.858824, 0.858824, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.0745098, 0.0745098, 0.0745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vcb0q"]

[sub_resource type="Theme" id="Theme_5cml8"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/styles/hover = SubResource("StyleBoxFlat_p45ea")
Button/styles/normal = SubResource("StyleBoxFlat_nnfxp")
Button/styles/pressed = SubResource("StyleBoxFlat_vcb0q")

[node name="Game" type="Node2D"]
script = ExtResource("1_jhu3k")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Perlin Noise" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
texture_repeat = 2
material = SubResource("ShaderMaterial_mlkan")
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iotl2")

[node name="Perlin Color" type="Panel" parent="CanvasLayer/MarginContainer/Perlin Noise"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Game"

[node name="Textbox" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 100

[node name="Text Overlay" type="Panel" parent="CanvasLayer/MarginContainer/Textbox"]
layout_mode = 2

[node name="Dialogue" type="RichTextLabel" parent="CanvasLayer/MarginContainer/Textbox/Text Overlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "You done did a fuck"
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("3_6xu8i")

[node name="Buttons" type="MarginContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="topLeft_Button" type="Button" parent="CanvasLayer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = SubResource("Theme_5cml8")
theme_override_font_sizes/font_size = 32
text = "Click"

[node name="topRight_Button" type="Button" parent="CanvasLayer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_5cml8")
theme_override_font_sizes/font_size = 32
text = "Click"

[node name="bottomRight_Button" type="Button" parent="CanvasLayer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_5cml8")
theme_override_font_sizes/font_size = 32
text = "Click"

[node name="bottomLeft_Button" type="Button" parent="CanvasLayer/MarginContainer/Buttons"]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_5cml8")
theme_override_font_sizes/font_size = 32
text = "Click"

[connection signal="pressed" from="CanvasLayer/MarginContainer/Buttons/topLeft_Button" to="." method="_on_top_left_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Buttons/topRight_Button" to="." method="_on_top_right_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Buttons/bottomRight_Button" to="." method="_on_bottom_right_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/Buttons/bottomLeft_Button" to="." method="_on_bottom_left_button_pressed"]
