[gd_scene load_steps=2 format=3 uid="uid://bfnr3fulo0yo5"]

[ext_resource type="Script" path="res://Scripts/menuBack_Button.gd" id="1_4u4py"]

[node name="Options_Menu" type="Node2D"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Options"

[node name="back_Button" type="Button" parent="MarginContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "Back"
script = ExtResource("1_4u4py")

[connection signal="pressed" from="MarginContainer/back_Button" to="MarginContainer/back_Button" method="_on_pressed"]
