[gd_scene load_steps=3 format=3 uid="uid://l20yrk3bihxr"]

[ext_resource type="VideoStream" path="res://Art/LogoSCP.ogv" id="2_l8v10"]

[sub_resource type="GDScript" id="GDScript_ypjow"]
script/source = "extends VBoxContainer


func _on_play_button_pressed():
	get_tree().change_scene_to_file(\"res://Screens/Main_Scene.tscn\")


func _on_options_button_pressed():
	get_tree().change_scene_to_file(\"res://Screens/Options_Scene.tscn\")


func _on_credits_button_pressed():
	get_tree().change_scene_to_file(\"res://Screens/Credits_Scene.tscn\")


func _on_quit_button_pressed():
	get_tree().quit()
"

[node name="Node2D" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="CanvasLayer"]
show_behind_parent = true
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1088.0
mouse_filter = 2
stream = ExtResource("2_l8v10")
autoplay = true
loop = true

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -402.0
offset_top = -224.0
offset_right = 402.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="MenuButtons" type="VBoxContainer" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_vertical = 3
alignment = 2
script = SubResource("GDScript_ypjow")

[node name="play_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Play"

[node name="options_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Options"

[node name="credits_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Credits"

[node name="quit_Button" type="Button" parent="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quit"

[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/play_Button" to="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/options_Button" to="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" method="_on_options_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/credits_Button" to="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons/quit_Button" to="CanvasLayer/MarginContainer/HBoxContainer/VBoxContainer/MenuButtons" method="_on_quit_button_pressed"]
